# MOD KEY
kitty_mod ctrl+shift

# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME

# THEME
background_opacity 0.95

# LAYOUT
enabled_layouts tall,*

window_margin_width 4

# TAB LOOK
tab_bar_style powerline
tab_powerline_style slanted
tab_activity_symbol *

# MAPPED KEYS
map F1 new_window_with_cwd
map F2 launch --cwd=current /usr/bin/vi .
